
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DBA_RSAG_Monitoring_SyncRate](
	[TimeStamp] [datetime2](7) NULL,
	[replica_server_name] [nvarchar](256) NULL,
	[role_desc] [nvarchar](60) NULL,
	[DBName] [nvarchar](128) NULL,
	[log_send_queue_size_KB] [decimal](19, 2) NULL,
	[log_KB_flushed_One_Sec] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Index [IX_CL_TimeStamp]    Script Date: 1/16/2021 2:36:29 PM ******/
CREATE CLUSTERED INDEX [IX_CL_TimeStamp] ON [dbo].[DBA_RSAG_Monitoring_SyncRate]
(
	[TimeStamp] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO