SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DBA_RSAG_Monitoring_Lag](
	[TimeStamp] [datetime2](7) NULL,
	[DatabaseName] [nvarchar](128) NULL,
	[primary_replica] [nvarchar](256) NULL,
	[secondary_replica] [nvarchar](256) NULL,
	[PrimaryState] [nvarchar](60) NULL,
	[SecondaryState] [nvarchar](60) NULL,
	[Plast_commit_time] [datetime2](3) NULL,
	[Slast_commit_time] [datetime2](3) NULL,
	[sync_lag_Sec] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Index [IX_CL_TimeStamp]    Script Date: 1/16/2021 2:36:29 PM ******/
CREATE CLUSTERED INDEX [IX_CL_TimeStamp] ON [dbo].[DBA_RSAG_Monitoring_Lag]
(
	[TimeStamp] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO