SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
Author:		Sagi Amichai @ Madeira
Date:		Dec 2020
Desc:		A procedure used by RSAG monitoring procedures to document requests and sessions
*/
CREATE PROCEDURE [dbo].[sp_DBA_RSAG_CollectMonitoring_Requests] 
	(@SourceMonitor varchar(50))
AS
BEGIN
	insert into [DBA].[dbo].[DBA_RSAG_RequestsMonitor] 
		([SourceTbl], [session_id], [blocking_session_id], [database_name], [status], [start_time], [last_request_end_time], [Duration], 
		[cpu_time], [command], [open_transaction_count], [logical_reads], [reads], [writes], [percent_complete], [wait_type], [last_wait_type], 
		[login_name], [program_name], [InnerText], [text], [SourceMonitor])			
	select 
		'requests' SourceTbl,	der.session_id,		der.blocking_session_id,		db_name(der.database_id) as database_name,
		der.status,				der.start_time,		des1.last_request_end_time,		DATEDIFF(second, der.start_time, getdate()) Duration,	
		des1.cpu_time,			der.command,		des1.open_transaction_count,	der.logical_reads,
		der.reads,				der.writes,			der.percent_complete,			der.wait_type,
		der.last_wait_type,		des1.login_name,	des1.program_name,
		SUBSTRING(t.text, der.statement_start_offset / 2, CASE WHEN der.statement_end_offset > 0 THEN (der.statement_end_offset - der.statement_start_offset) / 2 ELSE LEN(t.text) END) InnerText,
		t.text,					@SourceMonitor
	from sys.dm_exec_requests der
	inner join sys.dm_Exec_sessions des1
	on der.session_id=des1.session_id
	cross apply sys.dm_exec_sql_text(der.sql_handle) t
	where der.session_id>50			
		UNION ALL			
	select 
		'sessions' SourceTbl,	session_id,			NULL,							db_name(database_id) as database_name,
		status,					login_time,			last_request_end_time,			DATEDIFF(second, login_time, getdate()) Duration,	
		cpu_time,				NULL,				open_transaction_count,			logical_reads,
		reads,					writes,				NULL,							NULL,
		NULL,					login_name,			program_name,					NULL,
		NULL,					@SourceMonitor
	from sys.dm_exec_sessions where session_id not in (select session_id from sys.dm_exec_requests)
	order by SourceTbl, session_id
	------------------------------------------------------------------------------------------------------------------------
	--INSERT INTO [dbo].[DBA_RSAG_RequestsMonitor]  AND EMPTY ROW TO EASE THE INVESTIGATION
	------------------------------------------------------------------------------------------------------------------------
	insert into [DBA].[dbo].[DBA_RSAG_RequestsMonitor] 
		([SourceTbl], [session_id], [blocking_session_id], [database_name], [status], [start_time], [last_request_end_time], [Duration], 
		[cpu_time], [command], [open_transaction_count], [logical_reads], [reads], [writes], [percent_complete], [wait_type], [last_wait_type], 
		[login_name], [program_name], [InnerText], [text], SourceMonitor)
	VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, @SourceMonitor)
END		
GO