------------------------------------------------------
-- Combined version IndexOptimize + UpdateStatistics:
------------------------------------------------------
DECLARE @TimeLimitSec int = 60 * 60 * 4 -- max 4 hours

EXECUTE dbo.IndexOptimize
@Databases = 'USER_DATABASES',
@FragmentationLow = NULL,
@FragmentationMedium = 'INDEX_REORGANIZE,INDEX_REBUILD_ONLINE,INDEX_REBUILD_OFFLINE',
@FragmentationHigh = 'INDEX_REBUILD_ONLINE,INDEX_REORGANIZE,INDEX_REBUILD_OFFLINE',
@FragmentationLevel1 = 10,
@FragmentationLevel2 = 30,
@UpdateStatistics = 'ALL',
@OnlyModifiedStatistics = 'Y',
@TimeLimit = @TimeLimitSec,
@SortInTempdb = 'Y',
@MaxDOP = 4,
@Delay = 5,
@PartitionLevel = 'Y',
@LogToTable = 'Y',
@Execute = 'Y'

------------------------------------------------------
-- IndexOptimize only:
------------------------------------------------------
DECLARE @TimeLimitSec int = 60 * 60 * 4 -- max 4 hours

EXECUTE dbo.IndexOptimize
@Databases = 'USER_DATABASES',
@FragmentationLow = NULL,
@FragmentationMedium = 'INDEX_REORGANIZE,INDEX_REBUILD_ONLINE,INDEX_REBUILD_OFFLINE',
@FragmentationHigh = 'INDEX_REBUILD_ONLINE,INDEX_REORGANIZE,INDEX_REBUILD_OFFLINE',
@FragmentationLevel1 = 10,
@FragmentationLevel2 = 30,
@TimeLimit = @TimeLimitSec,
@SortInTempdb = 'Y',
@MaxDOP = 4,
@Delay = 5,
@PartitionLevel = 'Y',
@LogToTable = 'Y',
@Execute = 'Y'


------------------------------------------------------
-- UpdateStatistics only:
------------------------------------------------------
DECLARE @TimeLimitSec int = 60 * 60 * 4 -- max 4 hours

EXECUTE dbo.IndexOptimize
@Databases = 'USER_DATABASES',
@FragmentationLow = NULL,
@FragmentationMedium = NULL,
@FragmentationHigh = NULL,
@UpdateStatistics = 'ALL',
@OnlyModifiedStatistics = 'Y',
@TimeLimit = @TimeLimitSec,
@MaxDOP = 4,
@Delay = 5,
@PartitionLevel = 'Y',
@LogToTable = 'Y',
@Execute = 'Y'